- name: play level variables
  hosts: local
  connection: local # Ansible id connecting to local host
  vars:
    COURSE: DevOps with AWS
    DURATION: 10hrs
    Trainer: Siva
  tasks:
  - name: print the course info
    COURSE: Ansible
    ansible.builtin.debug:
      msg: "Course name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"
