- name: vars preference
  hosts: local
  vars:
    TEST: this variable is from play
  vars_files:
  - course.yaml
  vars_prompt:
  - name: TEST
    prompt: This variable is coming from prompt
    private: false  
  tasks:
  - name: testing variables preference
    vars:
      TEST: this variable is from task
    ansible.builtin.debug:
      msg: "Test: {{TEST}}"


