- name: data types
  hosts: local
  connection: local
  vars:
    Course: "DevOps with AWS" # string
    Duration: 120 #number
    is_live: true #boolean
    tools: # list
    - linux
    - shell
    - ansible
    concepts: # dictionary or map
      cloud: aws
      cm: ansible
      scripting: linux
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "Course name: {{Course}}, Duration: {{Duration}}, is it live?: {{is_live}}, Tools are: {{tools}}, Concepts are: {{concepts}}" 












#     martin: {name: Martin D'vloper, job: Developer, skill: Elite}
# fruits: ['Apple', 'Orange', 'Strawberry', 'Mango']
