- name: data types
  hosts: local
  connection: local
  vars:
    Course: "DevOps with AWS" # string
    Duration: 120 #number
    is_live: true #boolean
    tools: # list
    - linux
    - shell
    - ansible
    concepts: # dictionary or map
      cloud: aws
      cm: ansible
      scripting: linux
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "Course name: {{Course}}, Duration: {{Duration}}, is it live?: {{is_live}}, Tools are: {{tools}}, Concepts are: {{concepts}}" 



#  "msg": "Course name: DevOps with AWS, Duration: 120, is it live?: True, 
#  Tools are: ['linux', 'shell', 'ansible'], 
#  Concepts are: {'cloud': 'aws', 'cm': 'ansible', 'scripting': 'linux'}"








